{
  "schemaVersion": 1,
  "id": "io.github.vyorkin.omarchy-bezel",
  "name": "Case Panel",
  "version": "0.1.0",
  "author": "Vasiliy Yorkin",
  "license": "MIT",
  "description": "The 8.8\" case panel from the bar: pick the theme it shows and change that theme's parameters, with a cached preview of each theme.",
  "homepage": "https://github.com/vyorkin/omarchy-bezel",
  "repository": "https://github.com/vyorkin/omarchy-bezel",
  "keywords": [
    "bezel",
    "turing",
    "smart-screen",
    "panel",
    "theme",
    "sensors",
    "hardware",
    "widget"
  ],
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Case Panel",
    "description": "Which theme the 8.8\" panel shows, its backlight and its parameters",
    "category": "Hardware",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
